.advance-search-page {
  margin: 20px;
  padding: 20px;
}

.back-button {
  margin-bottom: 10px;
  color: #333;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
}

.toggle-options {
  margin-bottom: 20px;
  padding: 20px;
  background: #f4f4f4;
}

.radio-group {
  margin-top: 15px;
}

.search-criteria {
  padding: 20px;
}

.criteria-select {
  width: 100%;
}

.icon-user, .icon-plus {
  font-size: 18px;
  margin-left: 8px;
  color: #888;
}

.criteria-date-picker {
  width: 100%;
}
