/* Container Layout Styling */
.container-layout {
    margin-top: 60px; /* Space for top navigation */
    margin-left: 250px; /* Space for expanded sidebar */
    padding: 20px;
    transition: margin-left 0.3s ease;
    background-color: #f9fafb; /* Light background for content area */
    min-height: calc(100vh - 60px); /* Fill the viewport height minus navigation */
  }
  
  /* Adjust margin when sidebar is collapsed */
  .sidebar.collapsed + .container-layout {
    margin-left: 80px; /* Adjust to collapsed sidebar width */
  }
  
  /* Additional responsive styling */
  @media (max-width: 768px) {
    .container-layout {
      margin-left: 0;
      padding: 10px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .container-layout {
      margin-left: 80px;
      padding: 15px;
    }
  }
  