.navigation-bar {
    position: fixed;
    top: 0;
    left: 250px; /* Adjust for sidebar width */
    right: 0;
    background-color: #ffffff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: left 0.3s ease;
  }
  
  .sidebar.collapsed + .navigation-bar {
    left: 80px;
  }
  
  .navigation-logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navigation-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    color: #555;
    font-weight: 500;
    text-decoration: none;
  }
  
  .nav-link.active {
    color: #f4b400; /* Highlight color for active link */
  }
  
  .navigation-actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  