/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    color: #333;
    overflow: hidden;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sidebar-logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .toggle-button {
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .sidebar-section {
    margin-top: 20px;
  }
  
  .sidebar-title {
    font-size: 14px;
    font-weight: bold;
    color: #888;
    margin-bottom: 10px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.2s;
  }
  
  .sidebar ul li:hover {
    background-color: #e2e6ea;
  }
  
  .sidebar-footer {
    margin-top: auto;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  